{
  "scripts": {
    "dev": "cross-env DEBUG=postcss-windicss vite",
    "build": "cross-env DEBUG=postcss-windicss vite build"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "postcss": "^8.3.0",
    "postcss-windicss": "workspace:*",
    "vite": "^2.3.4"
  }
}
